# DevelpmentPro

./: .gitignore  gradle.properties  settings.gradle
JavaWebSocketlib/: build.gradle
TestDemo/: build.gradle
app/: 1.0-仿内涵段子(大纲).txt  10.0-网络引擎和数据库结合以及阶段性总结  11.0-插件换肤框架搭建-资源加载源码分析  12.0-插件换肤框架搭建-setContentView源码解析  13.0-插件式换肤框架搭建-整体框架搭建  14.0-插件式换肤框架搭建-最后的完善以及内存泄露分析  15.0-第一次写功能-整合框架以及自定义view  16.0-Android图片压缩加密上传  17.0-Android插件化架构-Hook机制之动态代理  18.0-Android插件化架构-Activity的启动流程分析  19.0-Android插件化架构-拦截Activity的启动流程绕过AndroidManifes检测  2.0-IOC笔记  20.0-Android插件化架构-类的加载和360开源框架DroidPlugin源码分析  21.0-Android增量更新和签名校验  22.0-知识点总结  3.0-插件化开发笔记  4.0-设计模式构建BaseActivity  5.0-Android热修复之-收集崩溃信息上传服务器  6.0-build设计模式构建万能dialog  7.0-Builder设计模式构建NavigationBar  8.0-链式调用打造第三方的网络框架  9.0-数据库搭建框架笔记  CMakeLists.txt  build.gradle  maindexlist.txt  proguard-rules.pro  反射学习笔记
app/src/androidTest/java/com/example/kaifa/essayjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/aes/: aes256.c  aes256.h
app/src/main/cpp/base64/: base64.c
app/src/main/cpp/md5/: MD5.cpp  MD5.h
app/src/main/java/com/encode/: AesMd5Encode.java
app/src/main/java/com/example/kaifa/essayjoke/: ActivityCamera.java  BaseApplication.java  DemoSelectImageActivity.java  HomeActivity.java  HookStartActivityUtil.java  ImageUtil.java  MainActivity.java  PluginActivity.java  ProxyActivity.java  RecycleAdapter.java  SkinActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kaifa/essayjoke/activity/: ActivityBlow.java  ActivityCamera.java  BaseApplication.java  BitmapLurcacheActivity.java  DemoSelectImageActivity.java  FingerprintActivity.java  HandleThreadActivity.java  HomeActivity.java  MainActivity.java  PluginActivity.java  ProxyActivity.java  SkinActivity.java  SplashActivity.java  TestActivity.java  TimeActivity.java  WebSocketActivity.java  WelcomeActivity.java  ZLGXActivity.java
app/src/main/java/com/example/kaifa/essayjoke/adapter/: RecycleAdapter.java
app/src/main/java/com/example/kaifa/essayjoke/datetimedialog/: CustomDate.java  DashedLineView.java  DateUtils.java  JudgeDate.java  MinutesAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelRangeChangedListener.java  OnWheelRangeScrollListener.java  OnWheelScrollListener.java  RangeWheelView.java  ScreenInfo.java  WheelAdapter.java  WheelMain.java  WheelView.java
app/src/main/java/com/example/kaifa/essayjoke/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/example/kaifa/essayjoke/imageselect/: ImageAdapter.java  ImageBucket.java  ImageEntity.java  ImageSelector.java  PreviewActivity.java  SelectImageActivity.java  SelectImageListAdapter.java  SelectImageListener.java  SquareFrameLayout.java  SquareImageView.java  ViewPagerFixed.java  ZoomImageView.java
app/src/main/java/com/example/kaifa/essayjoke/model/: DiscoverListResult.java  MessageEvent.java  Person.java
app/src/main/java/com/example/kaifa/essayjoke/plugin/: PluginManager.java
app/src/main/java/com/example/kaifa/essayjoke/rxbus/: RxBus.java
app/src/main/java/com/example/kaifa/essayjoke/sensor/: AudioSensor.java  MySensor.java
app/src/main/java/com/example/kaifa/essayjoke/utils/: DisplayUtils.java  HookStartActivityUtil.java  ImageUtil.java  LruCacheUtils.java
app/src/main/java/com/example/kaifa/essayjoke/view/: CropImageView.java  DatePickerDialog.java  LinePathView.java  MarqueeTextView.java  MyProgressDialog.java  NormalTextView.java  ScrollGridView.java  ScrollListView.java
app/src/main/java/com/example/kaifa/zlgxcmake/: PatchUtils.java
app/src/main/java/com/libjpeg/compress/: ImageUtil.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/anim/: refresh.xml  right_out.xml
app/src/main/res/drawable/: cloud.xml  loading_bg.xml  progress_medium.xml  progress_medium_bg.xml
app/src/main/res/layout/: activity_bitmap_lurcache.xml  activity_blow.xml  activity_camera.xml  activity_demo_select_image.xml  activity_fingerprint.xml  activity_handle_thread.xml  activity_home.xml  activity_image_select.xml  activity_main.xml  activity_plugin.xml  activity_preview.xml  activity_proxy.xml  activity_skin.xml  activity_splash.xml  activity_test.xml  activity_time.xml  activity_web_socket.xml  activity_welcome.xml  activity_zlgx.xml  dialog_custom.xml  dialog_date_picker.xml  dialog_loading.xml  item_bucket_layout.xml  item_recycle_imageselect.xml  show_popup_window.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/kaifa/essayjoke/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: dialog_scan_anim_in.xml  dialog_scan_anim_out.xml
baselibrary/src/main/res/values/: styles.xml
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
(+62 files in other folders)
