apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.kaifa.essayjoke_cmake"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {//dex配置
        javaMaxHeapSize "4g"
        preDexLibraries = false
        def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
        additionalParameters = [//dex参数详见 dx --help
                                '--multi-dex',//多分包
                                '--set-max-idx-number=60000',//每个包内方法数上限
                                '--main-dex-list=' + listFile,//打包进主classes.dex的文件列表
                                '--minimal-main-dex'//使上一句生效
        ]
    }
    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//  生成so的方式二
//    sourceSets{
//        main{
//            jni.srcDirs=[]//设置禁止gradle生成Android.mk
//            jniLibs.srcDirs=['libs']
//        }
//    }
//    task ndkBuild(type: Exec){//设置新的so的生成目录
//        commandLine  "C:\\Users\\kaifa\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\ndk-build.cmd",//NDK 的安装路径
//                "NDK_PROJECT_PATH = build/intermediates/ndk",
//                "NDK_LIBS_OUT=libs",
//                "APP_BUILD_SRCIPT=jni/Android.mk",
//                "NDK_APPLICATION_MK=jni/Application.mk"
//    }
//    tasks.withType(JavaCompile){
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':framelibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1-alpha1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.17'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'

}
