<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="comparess"
        android:text="压缩" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
