<?xml version="1.0" encoding="utf-8"?>
<com.example.kaifa.essayjoke.imageselect.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.kaifa.essayjoke.imageselect.SquareImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ctid_face_make"
        android:visibility="gone"/>

    <com.example.kaifa.essayjoke.imageselect.SquareImageView
        android:id="@+id/iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/account_icon_tencent" />

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@drawable/ic_tab_home" />


</com.example.kaifa.essayjoke.imageselect.SquareFrameLayout>